# CKan.NetClient

./: .gitignore  README.md
.github/workflows/: ci.yml
.github/workflows/docs/: templatedocfx.json
src/: CKan.NetClient.sln  Directory.builds.prop
src/CKan.NetClient/: CKan.NetClient.csproj  CKanClient.cs
src/CKan.NetClient.Tests/: BaseTestsClass.cs  CKan.NetClient.Tests.csproj
src/CKan.NetClient.Tests/Clients/Groups/: GetGroupByIdTests.cs  GetGroupByNameTests.cs  GetGroupsTests.cs
src/CKan.NetClient.Tests/Clients/Groups/httpCalls/: byId_200.json  list_200.json
src/CKan.NetClient.Tests/Clients/Organizations/: GetOrganizationsTests.cs
src/CKan.NetClient.Tests/Clients/Organizations/httpCalls/: list_200.json
src/CKan.NetClient.Tests/Clients/Tags/: GetTagsTests.cs
src/CKan.NetClient.Tests/Clients/Tags/httpCalls/: list_200.json
src/CKan.NetClient/Abstractions/: IGroupsClient.cs  IOrganizationsClient.cs  IPackagesClient.cs  ITagsClient.cs
src/CKan.NetClient/Clients/: BaseHttpClient.cs
src/CKan.NetClient/Clients/Groups/: GroupsClient.cs
src/CKan.NetClient/Clients/Groups/HttpModels/: GroupListResult.cs  GroupShowDetails.cs  GroupShowResult.cs
src/CKan.NetClient/Clients/HttpModels/: HttpCallListResult.cs  HttpCallResult.cs
src/CKan.NetClient/Clients/Organizations/: OrganizationsClient.cs
src/CKan.NetClient/Clients/Organizations/HttpModels/: OrganizationListResult.cs
src/CKan.NetClient/Clients/Tags/: TagsClient.cs
src/CKan.NetClient/Clients/Tags/HttpModels/: TagListResult.cs
src/CKan.NetClient/ServiceCollections/: CKanClientInitializer.cs
